import { TextInput } from '../../components/inputs/Text';
import { QCheckBox } from '../../components/inputs/CheckBox';
import { MyDragList } from '../../components/inputs/MyDragList';
import { im1, im2, im3 } from '../../assets/base64/stepper';
import React from 'react';


export const SimulatorPageContent = { 
  title:"Проектирование технологических процессов изготовление сварочных конструкций",
  items: [
    {
      id: 0,
      title: '1. Выберите правильное утверждение',
      content: (
        <>
          <p className='mb-4'>
          На каждом производственном предприятии разработан и функционирует основной или постоянный ТП производства или процессы. Они утверждаются главным технологом предприятия. Для большей наглядности описание ТП сопровождает схема технологического процесса, которая также проходит все ступени согласования.   В технологическом процессе описаны принципы проектирования технологического процесса сварки, основные этапы типового техпроцесса. 
          </p>
          <div className='space-y-4'>
            <QCheckBox index={0} />
          </div>
        </>
      ),
    },

    {
      id: 1,
      title: '2. Заполните пропуски',
      content: (
        <>
          <p className='mb-4'>
          Изготовление сварных металлоконструкций представляет собой, как правило, сложный комплекс технологических процессов с большим числом сборочных, сварочных и других операций, при которых такие вопросы, как транспортирование сварных конструкций, базирование их деталей в процессе сборки . Поэтому при проектировании технологического процесса изготовления сварочных изделий они делятся на изделия вспомогательного и основного производства. Они определяются способами поставки.          </p>
          <p className='mb-4'>
            В зависимости от назначения изделия делятся на изделия основного и
            вспомогательного производства.
          </p>
          <p className='mb-4'>
            <TextInput
              QuestionStore={1}
              index={0}
            />{' '}
            предназначены для поставки заказчику вне данного предприятия.
          </p>
          <p className='mb-4'>
            <TextInput
              QuestionStore={1}
              index={1}
            />{' '}
            предназначены только для собственных нужд предприятия, которое их
            изготавливает.
          </p>
        </>
      ),
    },

    {
      id: 2,
      title: '3. Найдите лишние утверждения',
      content: (
        <>
        <p className="mb-4">При проектировании технологического процесса сварочного производства выделяются этапы работ, которые должны соответствовать последовательности выполнения технологических операций.  К таким операциям относят: контроль качества швов и сварочных материалов, правку, разметку, резку, подготовку кромок, гибку, сборку и сварку, устранение деформации, термическую обработку, контроль испытания, окраску и маркировку.   
        </p>
        <p className="mb-4">
        Изготовление сварных конструкций включает в общем случае следующие работы:
        </p>
          <QCheckBox index={2} />
        </>
      ),
    },

    {
      id: 3,
      title: '4. Дополните предложение',
      content: (
        <>
          <p className='mb-4'>
          Деформации при сварке – это изменение формы конструкции из-за влияния внутренней силы (напряжения) или изменения структуры материала. Одни деформации возникают сразу, искажая параметры изделия, его плоскость и симметричность. Другие деформации проявляются позже в виде изменяющихся размеров, коррозии, разрушения сварочных швов. Основная причина деформации и напряжения металла при сварке – линейное расширение от нагрева. Поскольку в зоне наложения шва материал сильно разогревается, а в остальных частях остается холодным или слегка теплым, возникает физическое воздействие. Когда шов остывает, он стягивается, увлекая за собой присоединенные стороны заготовки, что приводит к деформациям. Напряжение неизбежно происходит при сваривании двух разных материалов, например обычной и углеродистой стали, или углеродистой и высоколегированной. У них разные температуры плавления, а соответственно, и коэффициенты теплового расширения. Один материал растягивает другой, если они плотно соединены.          </p>
          <p className='mb-2'>
          Вследствие неравномерного нагрева и охлаждения металла в процессе сварки, литейной усадки расплавленного металла шва и структурных изменений в зоне термического влияния в сварных конструкциях возникают технологические напряжения и <TextInput QuestionStore={3} />
          </p>
        </>
      ),
    },
    {
      id: 4,
      title: '5. Заполните пропуск',
      content: (
        <>
          <p className='mb-4'>В зависимости от протяженности шва, материала, требований к точности и качеству сварных соединений сварка таких швов, а также с целью избежание деформации может выполняться различными способами (рис. 1).
          </p>
          <img width={700} src={im2}/>
          <p className='mt-2 mb-4'>Рис. 1. Схемы сварки: а — напроход; б — от середины к краям; в — обратно ступенчатым способом
          </p>
          <p className='mb-4'>Короткие швы выполняют на проход — от начала шва до его конца. Швы средней длины варят от середины к концам или обратно ступенчатым методом. Швы большой длины выполняют двумя способами: от середины к краям (обратно ступенчатым способом) и вразброс.
          </p>
          <p className='mb-4'>При обратно ступенчатом методе весь шов разбивается на небольшие участки длиной по 150—200 мм, на каждом участке сварку ведут в направлении, обратном общему направлению сварки. Длина участков обычно равна от 100 до 350 мм. В зависимости от количества проходов (слоев), необходимых для выполнения проектного сечения шва, различают однопроходный (однослойный) и многопроходный (многослойный) швы.
          </p>
          <p className='mb-4'>
            При выполнении швов большой длины короблений можно избежать,
            применив{' '}
            <span>
              <TextInput QuestionStore={4} />
            </span>{' '}
            сварку, т. е. накладывая швы следующими один за другим участками в
            направлении, обратном общему приращению шва, показанную на рисунке.
          </p>
          <img width={300} src={im3}/>

        </>
      ),
    },
    {
      id: 5,
      title: '6. Ознакомьтесь с информацией и ответьте на вопрос',
      content: (
        <>
          <p className='mb-4'>
            Правильно выбранная последовательность сборки и сварки обеспечивает
            повышение точности изготавливаемого узла вследствие минимальных
            деформаций, а следовательно, уменьшение затрат на исправление
            деформированных конструкций . Последовательность сварки влияет также
            на прочность сварного узла.
          </p>
          <p className='mb-4'>
            Так, предел выносливости при переменных нагрузках может быть повышен
            в результате наложения швов сварных соединений в последовательности,
            благодаря которой в опасных зонах конструкции возникают остаточные
            напряжения сжатия.
          </p>
          <p className='mb-4'>
            Влияние концентраторов напряжений можно снизить путем создания в
            опасной зоне поля напряжений обратного знака при помощи местного
            нагрева или наложения холостых валиков.
          </p>

          <p>
            Сварной узел - это{' '}
            <span>
              <TextInput
                QuestionStore={5}
                classNames='w-1/3 text-left'
              />
            </span>
          </p>
        </>
      ),
    },
    {
      id: 6,
      title: '7. Соотнесите схему и определения технологического процессов',
      content: (
        <>
          <p className="mb-4">Сборка стальных конструкций под сварку и сама сварка являются наиболее важными операциями всего технологического процесса. Сборочно-сварочные работы выполняются в соответствии с технологическими требованиями на изготовление металлоконструкций в следующей последовательности: полная сборка узла или конструкции с последующей сваркой; последовательная сборка и сварка конструкции наращиванием отдельных элементов; сборка и сварка узлов, а затем сборка и сварка конструкции из узлов.
          </p>
          <div className='flex justify-center'>
            <img
              src={im1}
              width={500}
            />
            <MyDragList
              QuestionStore={6}
              wrapperClassNames='h-full'
              listOneClassNames='h-full'
              listTwoClassNames='h-full'
            />
          </div>

          <div></div>
        </>
      ),
    },
    {
      id: 7,
      title: '8. Что такое технологическая база?',
      content: (
        <>
          <p className="mb-4">
          <b>
          База
          </b> – это поверхность или выполняющее ту же функцию сочетание поверхностей, ось, точка, принадлежащая заготовке или изделию и используемая для базирования. Для обеспечения неподвижности заготовки или изделия в избранной системе координат на них необходимо наложить шесть двусторонних геометрических связей, для создания которых необходим комплект баз. База, используемая для определения положения заготовки или изделия в процессе изготовления или ремонта , называется <b>
          технологической базой.
          </b> База, используемая для определения положения заготовки или изделия относительно средств измерения , называется  измерительной базой.
          </p>
          <p className="mb-4">
          <b>
          Что такое технологическая база?
          </b>(выберите один вариант ответа)
          </p>
          <QCheckBox index={7}/>
        </>
      ),
    },
    {
      id: 8,
      title: '9.  Заполните пропуски',
      content: (
        <>
          <p className='mb-4'>
          Технологический процесс (ТП) – это установленная соответствующими технологическими документами последовательность действий, взаимосвязанных между собой и направленных на объект процесса с целью получения требуемого результата. Технологические процессы состоят из рабочих операций, которые могут быть связаны друг с другом с помощью технологических переходов. Разработка технологического процесса ведется одновременно с проектирование технологического процесса. При проектировании технологических процессов необходимо стремиться к тому, чтобы они отражали последние достижения техники и новаторов производства в данной отрасли промышленности, обеспечивая минимальные затраты производства и высокое качество продукции. При этом необходимо предусмотреть рациональный выбор материала заготовки и припусков на ее обработку, последовательности операций обработки и ее методов, оборудования, приспособлений и инструмента, установочных баз, способов закрепления заготовки, а также способов и средств контроля, которые обеспечивали бы высококачественное изготовление деталей. Все это должно быть предусмотрено к рабочей и конструкторской документации.
          </p>
          <p className='mb-4'>
            Технологические процессы изготовления сварной конструкции следует
            разрабатывать одновременно с ее{' '}
            <span>
              <TextInput
                QuestionStore={8}
                index={0}
              />
            </span>
            . На стадии разработки технического проекта изделия принимаются
            наиболее принципиальные и общие технологические решения с учетом
            технико-экономического сравнения вариантов технологического
            процесса.
            Принятые решения затем уточняются и конкретизируются при разработке
            рабочей конструкторской{' '}
            <span>
              <TextInput
                QuestionStore={8}
                index={1}
              />
            </span>
            .
          </p>
          <p className="mb-4">
          В этот период определяются содержание и последовательность
            операций технологического процесса, методы контроля и испытаний
            сварной конструкции, устанавливаются необходимые средства
            технологического оснащения, назначаются соответствующие
            технологические режимы, производится нормирование технологической
            трудоемкости и т. п.
          </p>
        </>
      ),
    },
  ],
};
